[tool:pytest]
addopts =
  -vv
  --cov=barcode
  --cov-report=term-missing:skip-covered
  --no-cov-on-fail

[yapf]
coalesce_brackets = true
dedent_closing_brackets = true
space_between_ending_comma_and_closing_bracket = false
split_arguments_when_comma_terminated = true
split_all_top_level_comma_separated_values = false
