[tox]
envlist = {py37,py38,py39,py310,py311}{,-images}
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
  images: Pillow
commands = pytest --cov barcode
usedevelop = True

[flake8]
exclude=.tox,build,.eggs
application-import-names=barcode,tests
import-order-style=smarkets
