[tox]
envlist = py,py-images,mypy,mypy-images
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
  images: Pillow
commands = pytest --cov barcode
usedevelop = True

[testenv:mypy]
deps =
  mypy
  images: Pillow
commands = mypy .
usedevelop = True
